<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="thumbler inspired menu.css">
	<title>Thumbler Inspired Menu With Html And CSS</title>
</head>
<body>
<nav role='navigation' class="navigation">
	<input type="checkbox" id="post" class="postToggle">
	<label for="post" class="postBtn"></label>
	<ul>
		<li class="text"><a href="#">Text</a> </li>
		<li class="quote"><a href="#">Link</a> </li>
		<li class="chat"><a href="#">Chat</a> </li>
		<li class="video"><a href="#">Video</a> </li>
	</ul>
</nav>
<div class="overlay"></div>
</body>
</html>