*
{
	box-sizing: border-box;

}
body
{
	background: #2c4762;
}
.navigation
{
	position: fixed;
	left: 10px;
	top: 50%;
	z-index: 2;
}
.navigation .postBtn
{
	height: 40px;
	width: 40px;
	display: block;
	background: #262626;
	position: absolute;
	z-index: 1;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.35s ease-in;
}
.navigation .postBtn:after
{
	content: '+';
	width: 100%;
	position: absolute;
	text-align: center;
	line-height: 40px;
	font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
	color: #575757;
	font-weight: 100;
	font-size: 1.8em;
	transform: translate3d(0,0,0);
}
.navigation .postToggle
{
	display: none;
}
.navigation ul
{
	margin: 0;
	padding: 0;
	outline-style: none;
	position: relative;
}
.navigation li{
	position: absolute;
	overflow: hidden;
	text-indent: -9999px;
	height: 50px;
	width: 50px;
	background: #d6d6d6;
	border-radius: 50%;
	opacity: 0;
	border: 1px solid white;
	background-clip: padding-box;
	transform: translate3d(0, 0, 0);
	transition: transform 0.3s cubic-bezier(0.48,0.13,0.42,1.45), opacity 0.2s ease-in;
}
.navigation li:nth-child(2)
{
	transition-delay: 0.025s;
}
.navigation li:nth-child(3)
{
	transition-delay: 0.05s;
}
.navigation li:nth-child(4)
{
	transition-delay: 0.075s;
}
.navigation li:nth-child(5)
{
	transition-delay: 0.1s;
}
.navigation li a{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.navigation .text{
	background: #363636;
}
.navigation .quote{
	background: #d44f2e;
}
.navigation .link{
	background: #44b57d;
}
.navigation .chat{
	background: #a26fbc;
}
.navigation .video{
	background: #687480;
}
.postToggle:checked ~.postBtn
{
	background: #0f0f0f;
	transform: scale(0.85, 0.85);
}
.postToggle:checked ~ .postBtn:after
{
	content: '-';
	line-height: 38px;
}
.postToggle:checked ~ ul li{
	opacity: 1;
}
.postToggle:checked ~ul .text 
{
	transform: translate(0, -175%);
}
.postToggle:checked ~ ul .text:hover
{
	box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
}
.postToggle:checked ~ ul .quote
{
	transform: translate(125%, -130%);
}
.postToggle:checked ~ ul .quote:hover
{
	box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
}
.postToggle:checked ~ ul .link
{
	transform: translate(175%, 0%);
}
.postToggle:checked ~ ul .link:hover
{
	box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
}
.postToggle:checked ~ ul .chat
{
	transform: translate(125%, 130%);
}
.postToggle:checked ~ ul .chat:hover
{
	box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
}
.postToggle:checked ~ ul .video
{
	transform: translate(0px, 175%);
}
.postToggle:checked ~ ul .quote:hover
{
	box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
}
